[hockeypuck]
sksCompat=true
version="1.1.6"
software="SKS"
contact="0x00000000000"
hostname="gpg.example.com"
loglevel="WARNING"
logfile="/var/log/hockeypuck/hockeypuck.log"
indexTemplate="/var/lib/hockeypuck/templates/index.html.tmpl"
vindexTemplate="/var/lib/hockeypuck/templates/index.html.tmpl"
statsTemplate="/var/lib/hockeypuck/templates/stats.sks.html.tmpl"
webroot="/var/lib/hockeypuck/www"

[hockeypuck.hkp]
bind="0.0.0.0:11371"

# In my estate I experimentally found out that majority of servers I'm connected with will
# send keys with following upper limits. Use with caution if you don't want to run out of
# memory and trigger OOM
# 
# [hockeypuck.openpgp]
# maxPacketLength=52428800
# maxKeyLength=5242880

[hockeypuck.openpgp.db]
driver="postgres-jsonb"
# Use postgresql01 at 10.0.0.214
dsn="database=hkp host=10.0.0.214 user=hockeypuck password='changeme' port=5432 sslmode=disable"

[hockeypuck.conflux.recon.leveldb]
path="/var/lib/hockeypuck/recon.db"

# Don't forget to change these settings to point to hockeypuck01 when configuring
# the second node.
[hockeypuck.conflux.recon.partner.hockeypuck02]
httpAddr="10.0.0.213:11371"
reconAddr="10.0.0.213:11370"
# Disable filters because we connect to hockeypuck instance
filters=[]

# [hockeypuck.conflux.recon.partner.keyserver_escomposlinux_org]
# httpAddr="keyserver.escomposlinux.org:11371"
# reconAddr="keyserver.escomposlinux.org:11370"

# [hockeypuck.conflux.recon.partner.keys_niif_hu]
# httpAddr="keys.niif.hu:11371"
# reconAddr="keys.niif.hu:11370"

# [hockeypuck.conflux.recon.partner.pgp_ocf_berkeley_edu]
# httpAddr="pgp.ocf.berkeley.edu:11371"
# reconAddr="pgp.ocf.berkeley.edu:11370"

# [hockeypuck.conflux.recon.partner.sks_infcs_de]
# httpAddr="sks.infcs.de:11371"
# reconAddr="sks.infcs.de:11370"

# [hockeypuck.conflux.recon.partner.openpgp_circl_lu]
# httpAddr="openpgp.circl.lu:11371"
# reconAddr="openpgp.circl.lu:11370"

# [hockeypuck.conflux.recon.partner.keywin_trifence_ch]
# httpAddr="keywin.trifence.ch:11371"
# reconAddr="keywin.trifence.ch:11370"
# filters=[]

# [hockeypuck.conflux.recon.partner.pgpkeys_eu]
# httpAddr="pgpkeys.eu:11371"
# reconAddr="pgpkeys.eu:11370"
# filters=[]

[hockeypuck.conflux.recon]
# Set version to 1.1.6 for recon with original SKS keyservers
version="1.1.6"

# Don't forget to change the IP for hockeypuck02 node when you copy this file.
httpAddr="10.0.0.212:11371"
reconAddr="10.0.0.212:11370"

allowCIDRs=["10.0.0.0/24"]
# Use SKS keyservers filters by default
filters=["yminsky.dedup", "yminsky.merge"]
